.component{
    width:100%;
    height:100%;
    background-color:red;
    position:absolute;
    @media(min-width:768px)
    {
        background-color:green;
        @media(max-width:1200px)
        {
            background-color:grey;
        }
        @media(max-weight:600px)
        {
            background-color:purple;
        }
    }
    @media(min-width:1280px)
    {
        background-color:blue;
    }
}   