@errW:5px+1cm;
@corW:5px+10px;
@errH:5px*2px;
@corH:5px*2; 
@bg0:#660000/2;
@bg1:(#f12828/10);
.err{
    width:@errW;
    height:@errH;
    background-color:@bg0;
}
.cor{
    width:@corW;
    height:@corH;
    background-color:@bg1;
}