@Bigger:100%;
@Smaller:50%;
@Bg0:red;
@Bg1:blue;
.fun{
    position:absolute;
    width:if((2>1),@Bigger,@Smaller);
    height:if((2<1),@Bigger,@Smaller);
    background-color:if(isColor(@Bg0),@Bg0,@Bg1);
}