#bundle(){
    .btn{
        background-color:grey;
        &:hover{
            background-color:black;
        }
    }
   
    #w(@width:20px,@height:20px){
        width:@width;
        height:@height;
    }
}
.Flayer{
    #bundle > .btn;
    #bundle > #w(80px,20px)
}