@var:red;
.scope{
    @var:black;
    position:absolute;
    width:100px;
    height:100px;
    background-color:@var;
    .number{
        @var:green;
        position:absolute;
        width:80px;
        height:80px;
        background-color:@var;
    }
    
}